# Temperature-monitoring

./: README.md
Theodoinhietdo/: README.txt  build.gradle
Theodoinhietdo/app/: build.gradle  proguard-rules.pro
Theodoinhietdo/app/src/androidTest/java/buixexamplecom/theodoinhietdo2/: ApplicationTest.java
Theodoinhietdo/app/src/main/: AndroidManifest.xml
Theodoinhietdo/app/src/main/java/buixexamplecom/theodoinhietdo2/: ArrayGetData.java  Baodongloa.java  CheckConnectInternet.java~  Checktimeout.java  ListenData_MyService.java  MainActivity.java  MyConstanst.java  MyReceiver_Completed.java  Vebieudo.java  Xulytungsensor.java  settingactivity.java
Theodoinhietdo/app/src/main/res/drawable/: duongviengoctron.xml  duongvientrangtron.xml  duongvienxanhtron.xml
Theodoinhietdo/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_vebieudo.xml
Theodoinhietdo/app/src/main/res/menu/: menu_main.xml
Theodoinhietdo/app/src/main/res/values/: strings.xml  styles.xml
Theodoinhietdo/app/src/main/res/values-vi/: strings.xml
Theodoinhietdo/app/src/main/res/xml/: activity_setting.xml
Theodoinhietdo/app/src/test/java/buixexamplecom/theodoinhietdo2/: ExampleUnitTest.java
